{
  "schemaVersion": 1,
  "id": "survivallevelling",
  "version": "${version}",

  "name": "Survival Leveling",
  "description": "This mod introduces a new leveling system that affects your health.",
  "authors": [
    "midnadimple"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/midnadimple/survival-levelling"
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"midnadimple.survivallevelling.SurvivalLevelling"
    ],
		"beforeGameStart": [
			"midnadimple.survivallevelling.SurvivalLevelling"
		],
		"afterGameStart": [
			"midnadimple.survivallevelling.SurvivalLevelling"
		],
		"recipesReady": [
			"midnadimple.survivallevelling.SurvivalLevelling"
		]
	},
  "mixins": [
		"survivallevelling.mixins.json"
  ],

  "depends": {
		"minecraft": "7.1",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
